#canvas_wrap {
    width: 100%;
    height: 100%;
    position: relative;
}

#canvas_bg {
    width: 100%;
    height: 100%;
}

#canvas_shadow {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    background: #666;
}

#canvas_cover {
    width: 30%;
    height: 30%;
    border: 1px solid white;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    border-radius: 50%;
    background: white;
    box-shadow: 0 0 10px black;
}
