#comment_page {
    #comment {
        padding: 10px;
        h6 {
            padding: 10px 0;
            border-bottom: 1px solid #EEEEEE;
            text-align: center;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        #faces {
            display: flex;
            margin-top: 10px;
            div {
                padding: 5px;
                flex: 1;
                margin: 0 5px;
                border-radius: 6px;
                border: 2px solid #EEEEEE;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                img {
                    width: 45px;
                    height: 45px;
                }
                span {
                    margin-top: 5px;
                    font-size: 0.8rem;
                    text-align: center;
                    line-height: normal;
                }
            }
            .face-active {
                border-color: #F0AD4E;
            }
        }
        #stars {
            margin-top: 20px;
            .stars-item {
                display: flex;
                justify-content: space-between;
                height: 50px;
                align-items: center;
                padding: 0 10px;
                .stars-select {
                    display: flex;
                    align-items: center;
                    div {
                        margin: 0 10px;
                        height: 20px;
                        img {
                            width: 20px;
                            height: 20px;
                        }
                    }
                }
            }
        }
    }
    #comment_panel {
        position: fixed;
        bottom: 0;
        z-index: 10;
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        padding: 5px 10px;
        box-shadow: 0 -1px 1px rgba(0,0,0,.1);
        button {
            width: 100%;
            background: #1396f8;
            border: none;
            color: white;
        }
    }
}
