#create_page{
    #create_con{
        padding: 20px;
        #btn_create{
            border-color: #007AFF;
            background: #007AFF;
            color: white;
            width: 100%;
        }
    }
}
