#live_info_page {
    background: #F2F4F7;
    height: 100%;
    .card {
        border-top: 1px solid #EEEEEE;
        padding: 0 10px;
        background: white;
    }
    #live_box_title {
        height: 100px;
        display: flex;
        align-items: center;
        img {
            width: 80px;
            height: 80px;
            border-radius: 5px;
        }
        #live_title_info {
            display: flex;
            flex: 1;
            flex-direction: column;
            margin-left: 15px;
            height: 70px;
            h4 {
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            span {
                font-size: 0.7rem;
                line-height: normal;
                color: #222;
            }
        }
    }
    #live_time {
        display: flex;
        justify-content: space-between;
        height: 60px;
        align-items: center;
        #live_time_info {
            display: flex;
            flex-direction: column;
            span {
                color: #555555;
                font-size: 0.9rem;
                line-height: normal;
            }
        }
        #live_time_operator {
            display: flex;
            align-items: center;
            img {
                width: 30px;
                height: 30px;
                border-radius: 50%;
                margin: 0 10px;
            }
        }
    }
    #live_participants {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        #live_participants_icon {
            display: flex;
            align-items: center;
            img {
                width: 30px;
                height: 30px;
                border-radius: 50%;
                margin: 0 5px;
            }
        }
        span {
            font-size: 0.9rem;
            line-height: normal;
            color: #999;
        }
    }
    #live_intro {
        margin-top: 15px;
        border: none;

        box-shadow: 0 0 1px rgba(0,0,0,.3);
        padding: 10px;
        p {
            margin-bottom: 0;
        }
    }
    #live_listener {
        border: none;
        margin-top: 15px;
        padding: 10px;
        box-shadow: 0 0 1px rgba(0,0,0,.3);
    }
    #live_panel {
        position: fixed;
        bottom: 0;
        z-index: 10;
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        padding: 5px 10px;
        button {
            width: 100%;
            background: #1396f8;
            border: none;
            color: white;
        }
    }
    #buy_alert {
        width: 100%;
        height: 200px;
        box-shadow: 0 -2px 2px rgba(0,0,0,.3);
        background: white;
        position: absolute;
        z-index: 20;
        h4 {
            text-align: center;
            margin: 15px 0;
        }
        #buy_alert_operator {
            width: 100%;
            text-align: center;
            button:first-child {
                background: #1396f8;
                border-color: #1396f8;
                color: white;
            }
        }
    }

    .buy-enter-active {
        transition: all 0.3s ease;
    }
    .buy-leave-active {
        transition: all 0.8s ease;
    }
    .buy-enter,
    .buy-leave-active {
        transform: translateY(200px);
        opacity: 0;
    }

}
