
.live-list {
    .loading {}
    .load {
        height: 45px;
        width: 100%;
        text-align: center;
        line-height: 45px;
    }
    .refresh-load{
        padding-top: 30px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        img{
            width: 100px;
            height: 100px;
            border-bottom: 10px;
        }
        span{
            font-size: 1.1rem;
            color: #666;
        }
        
    }
    .item {
        min-height: 105px;
        height: auto;
        border-top: 1px solid #eee;
        padding: 10px;
        display: flex;
        .live-info {
            overflow: hidden;
            flex: 1;
            h5 {
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                color: #000;
            }
            .live-leader {
                font-size: 0.8rem;
                color: #7D7D7D;
            }
            .live-score {
                font-size: 0.8rem;
                color: #7D7D7D;
                svg {
                    width: 15px;
                    height: 15px;
                }
            }

            .live-start-tag {
                display: flex;
                align-items: center;
                .live-active{
                    display: flex;
                    align-items: center;
                }
                img {
                    width: 15px;
                    height: 15px;
                    margin-right: 4px;
                }
                span {
                    font-size: 0.6rem;
                    color: #007AFF;
                }
            }

            .live-tags {
                margin-top: 2px;
                display: flex;
                align-items: center;
                .live-tag-wrap {
                    border: 1px solid #666699;
                    border-radius: 4px;
                    font-size: 0.2rem;
                    padding: 2px 4px;
                    color: #666699;
                    text-align: center;
                    line-height: normal;
                    .text {
                    }
                }
            }
        }
        .live-icon {
            width: 70px;
            img {
                border-radius: 4px;
                width: 65px;
                height: 65px;
            }
            a {
                display: flex;
                align-items: center;
                width: 65px;
                text-align: center;
                font-size: 0.7rem;
                justify-content: center;
                img {
                    margin-right: 4px;
                    width: 15px;
                    height: 13px;
                }
            }
        }
    }
}
