.m-input{
    .m-input-title{
        span{
            line-height: normal;
        }
        .m-input-label{
              font-size: 0.9rem;
        }
        .m-input-must{
             color: firebrick;
        }
    }
    
    textarea{
        resize: none;
    }
    textarea:focus{
        border: 1px solid #007AFF;
    }
    select{
        border: 1px solid rgba(0, 0, 0, .2) !important;
    }
    input:focus{
        border: 1px solid #007AFF;
    }
    .error-active{
        border: 1px solid firebrick ;
    }
    
}
