#my_info_page {
    padding-top: 50px;
    #info_title {
        height: 200px;
        background: #1396F8;
        display: flex;
        align-items: center;
        justify-content: center;
        #info_title_wrap {
            position: relative;
            flex-direction: column;
            display: flex;
            align-items: center;
            img {
                border-radius: 50%;
                width: 70px;
                height: 70px;
            }
            span {
                margin-top: 10px;
                color: #fff;
            }
            input {
                position: absolute;
                top: 0;
                width: 70px;
                height: 70px;
                opacity: 0;
            }
        }
    }
}
