#sort_page{
    padding: 55px 10px 0 10px;
    .sort-item{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        border-top: 1px solid #EEEEEE;
        .sort-title{
            display: flex;
            flex-direction: column;
            h5{
                color: #202020;
            }
            span{
                color: #666;
                font-size: 0.7rem;
                line-height: normal;
            }
        }
        button{
            border-color: #007AFF;
            color: #007AFF;
            padding: 3px 15px;
            width: 74px;
        }
        button:active{
            background: #EEEEEE;
        }
        
        .is-follow{
            color: #EEEEEE;
            border-color: #EEEEEE;
        }
    }
}
