#my_subscriber_page{
    .no-more{
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        img{
            width: 146;
            height: 62px;
        }
        span{
            padding-top: 10px;
            font-size: 0.9rem;
            color: #666;
        }
    }
}
